.my-details {
  padding: 0 2em 1.45em;
  margin: 0 auto;
  max-width: 30em;
}

.my-details {
  padding: 3.1rem 2rem 2.9rem;
}

@media (min-width: 70em) {
  .my-details {
    text-align: center;
  }
}
