.main:before, .main:after {
  content: " ";
  display: table;
}

.main:after {
  clear: both;
}

.main {
  padding: 0 2em 1em;
  margin: 0 auto;
  max-width: 30em;
}

@media (min-width: 70em) {
  .main {
    width: 64em;
    max-width: 100%;
  }
}