.links {
  ul {
    list-style-type: none;
    padding: 0;

    li {
      margin-left: 1.5rem;
      margin-bottom: 1.45rem;
      height: 1.45rem;

      i.fa {
        line-height: 1.45rem;
        font-size: 1.5rem;
        margin-right: .5rem;
        position: relative;
        top: .1rem;
      }
    }
  }
}

@media (min-width: 70em) {
  .summary, .technology, .experience, .links {
    width: 30em;
  }

  .summary, .technology, .links {
    float: left;
    clear: left;
  }

  .experience {
    position: absolute;
    right: 0;
    top: 0;
    padding-bottom: 5rem;
  }
}
