body {
  margin: 0;
  font-family: "proxima-nova", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.45;
  color: #36414d;
}

// body {
//   background: repeating-linear-gradient(0deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 1.35em, rgba(0,0,0,0.2) 1.44em);
//   background-position: 0 0;
// }

@media not screen {
  body {
    color: black;
  }
}

// @media (max-width: 70em) and (min-width: 44em) {
//   body { font-size: 1.2em }
// }

@media (max-width: 25em) {
  body { font-size: 0.8em }
}

p {
  margin: 0;
  padding: .4rem 0 1.05rem;
}

h1, h2, h3, h4, h5 {
  font-family: "ff-tisa-sans-web-pro", sans-serif;
  font-weight: 400;
  padding: 0;
  margin: 0;
  line-height: 1.45rem;
  color: #2d3640;
}

h1 {
  font-size: 3.4em;
  padding: 1rem 0 0.95rem;
}

h2 {
  font-size: 2.2em;
  padding: 1rem 0 1.6rem;
}

h3 {
  font-size: 1.8em;
  padding: 1.45rem 0 1.45rem;
}

h4 {
  font-size: 1.4em;
  padding: 0;
}

h5 {
  font-style: italic;
  font-size: 1em;
  padding: .2rem 0 1.25rem;
}

ul {
  margin: 0;
  padding: 0.35rem 0 1.1rem;
  line-height: 1.45rem;
}

ul > li {
  margin: 0;
  padding: 0;
  margin-left: 2.9rem;
  line-height: 1.45rem;
}

ul > li > ul {
  padding: 0;
}

time {
  padding: 0 1rem;
}
