a {
  position: relative;
  display: inline-block;
  outline: none;
  color: inherit;
  vertical-align: bottom;
  text-decoration: none;
  white-space: nowrap;
  padding: 0 0.25em;
  font-weight: 500;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;

  &:hover {
    color: #d04c3f;
  }

  &::before {
    left: -0.1em;
    content: '[';
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  &::after {
    right: -0.1em;
    content: ']';
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }

  &::before,
  &::after {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    position: absolute;
    top: 0;
    font-weight: 100;
    font-size: 150%;
    line-height: .75em;
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
    transition: opacity 0.2s, transform 0.2s;
  }

  &:hover::before,
  &:hover::after {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
