body {
  &:hover {
    background-image:
    linear-gradient(0deg, transparent 0, rgba(255,0,0,.1) 0, transparent 0),
    linear-gradient(rgba(0,0,255,.2) 0.05rem, transparent 0);
    background-size: 100% 1.5rem;
  }

  .body:hover {
    background: white;
  }

  & > i.fa {
    position: fixed;
    top: 2rem;
    right: 2rem;
  }
}
