.header {
  max-width: 30em;
  padding: 3rem 0 1.5rem 3rem;
  margin: 0 auto;
}

@media (min-width: 66em), print {
  .header {
    max-width: 60em;
    text-align: center;
    padding: 4.5rem 3rem 3rem 3rem;
  }
}
