.main {
  display: flex;
  max-width: 30em;
  padding: 0 2rem 4.5rem;
  margin: 0 auto;
  flex-direction: column;
}

.section {
  display: flex;
  flex-direction: column;
}

.summary {
  .section;
  order: 1;
  padding-right: 1rem;
}

.technology {
  .section;
  order: 2;
}

.experience {
  .section;
  order: 3;
}

.links {
  .section;
  order: 4;
}

.hobbies {
  order: 5;
}

.experience-item {
  break-inside: avoid;
  margin-bottom: 1.5rem;
}

@media (min-width: 86em), print {
  .main {
    display: block;
    max-width: 60em;
    column-count: 2;
    column-gap: 2em;

    & > * {
      break-inside: avoid;
    }
  }

  .section {
    display: block;
  }
}
