.print-label {
  display: none;
  font-size: 8pt;
}

@media print {
  body {
    font-size: 10pt;
    color: black;
  }

  .print-label {
    display: inline-block;
  }

  .links {
    display: none;
  }
}
