body {
  margin: 0;
  font-family: "proxima-nova", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  color: rgb(30, 34, 38);

  @media (max-width: 25em) {
    font-size: 0.8em;
  }
}

p {
  padding: 0;
  margin: .5rem 0 1rem;
}

h1, h2, h3, h4, h5 {
  font-family: "ff-tisa-sans-web-pro", sans-serif;
  font-weight: 500;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 2.8em;
  padding: 1.1rem 0 .3rem;

  @media (max-width: 25rem) {
    padding: 1.45rem 0 .05rem;
  }
}

h2 {
  font-size: 1.8em;
  padding: 1.6rem 0 1.4rem;

  @media (max-width: 25rem) {
    padding: 1.7rem 0 1.3rem;
  }
}

h3 {
  font-size: 1.8em;
  padding: 1.6rem 0 1.4rem;

  @media (max-width: 25rem) {
    padding: 1.7rem 0 1.3rem;
  }
}

h4 {
  font-size: 1.4em;
  padding: 0;
  margin: .3rem 0 -.3rem;
}

h5 {
  font-size: 1em;
  margin: .4rem 0 -.4rem;

  @media (max-width: 25rem) {
    margin: .45rem 0 -.45rem;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 1em;

  li {
    padding: 0.75rem 0;
    margin: 0.25rem 0 -0.25rem;
    margin: 0;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;

    span {
      background-color: #eee;
      background-color: hsl(var(--tag-hue, 210) 60% 92%);
      line-height: 1.5rem;
      padding: 0 0.5rem;
      margin-right: 0.5rem;
      display: inline-block;
      border-radius: 0.5rem;
    }
  }
}

time {
  display: inline-block;
  padding: 0 0.5rem;
  color: #888;
}
